name: Android CI

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v4.1.0

    - name: set up JDK
      uses: actions/setup-java@v3.13.0
      with:
        java-version: 19
        distribution: 'corretto'
        
    - name: Set execute permission
      run: chmod +x ./gradlew

    - name: Run tests
      run: ./gradlew test

    - name: Build Project
      run: ./gradlew assemble
      
    - name: Set up Android emulator
      uses: ReactiveCircus/android-emulator-runner@v2.28.0
      with:
        api-level: 31 
        emulator-build: latest
        script: |
          echo "y" | sdkmanager "system-images;android-31;google_apis;x86"
          avdmanager create avd -n Pixel_4_XL_API_31 -k "system-images;android-31;google_apis;x86"
          emulator -avd emulator-name -no-window -no-audio -gpu off &
          android-wait-for-emulator

    - name: Start emulator
      run: |
        emulator -avd Pixel_4_XL_API_31 -no-window -no-audio -gpu off &
        android-wait-for-emulator

    - name: List devices
      run: |
        adb devices

    - name: Build and run Espresso tests
      run: |
        ./gradlew assembleDebug
        ./gradlew connectedAndroidTest
