name: Android CI

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v4.1.0

    - name: set up JDK
      uses: actions/setup-java@v3.13.0
      with:
        java-version: 19
        distribution: 'corretto'
        
    - name: Set execute permission
      run: chmod +x ./gradlew

    - name: Run tests
      run: ./gradlew test

    - name: Build Project
      run: ./gradlew assemble
      
    - name: Install Android SDK
      env:
          ANDROID_HOME: $RUNNER_WORKSPACE/E:\Android\Sdk
      run: |
        wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip
        unzip -q commandlinetools-linux-7583922_latest.zip -d $ANDROID_HOME/cmdline-tools
        mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest
        echo "y" | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platform-tools" "emulator" "platforms;android-30" "system-images;android-30;google_apis;x86" "build-tools;30.0.0"

    - name: Create and start emulator
      run: |
        echo "no" | avdmanager create avd -n Pixel_4_XL_API_31 -k "system-images;android-30;google_apis;x86"
        emulator -avd Pixel_4_XL_API_31 -no-window -no-audio -gpu off &
        android-wait-for-emulator
        
    - name: List devices
      run: |
        adb devices

    - name: Build and run Espresso tests
      run: |
        ./gradlew assembleDebug
        ./gradlew connectedAndroidTest
